; f(a) = a^2 -n 
; f'(a) = f(a) / ( a - b )
; b = (a^2 + n) / (2 * a)
(require racket/trace)
(define (abs x)(cond (( < x 0)(- 0 x))(else x)))
(define (square x) (* x x))
(define (goodEnough guess x) (< (abs (- (square guess)  x)) 0.1))
(define (iterate input n)( + (/ (/ n 2) input)(/ input 2.0)))
(define guess 1)
(define (sqrt_helper guess n ) ( if (goodEnough guess n) guess (sqrt_helper (iterate guess n) n) ) )
(define (sqrt n) (sqrt_helper 1.7 n))
(trace sqrt_helper)
(sqrt 3)
(sqrt 100)
(sqrt 56)
(sqrt 78)
